<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/indigo_dark"
    android:gravity="bottom"
    android:padding="18dp"
    android:paddingTop="42dp">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/nav_header_title"
        android:textColor="@color/on_indigo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navHeaderSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="@string/nav_header_subtitle"
        android:textColor="#D8CCF4"
        android:textSize="12sp" />
</LinearLayout>
